<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed3fab3a-ca0c-4228-9629-391eda1b127d"
mode="Global"
rxversion="8.0">
	<name>
		WorkReview
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WorkReview"
	namespace="PMISupervisor.TestCases.VisitWorkReview">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="79212dfa-6c21-4917-88e0-0c736e3ff374">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b5b46c7-8f11-4019-8775-5af1d7edccc3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreenSupervisor']/container[@rid='content']//text[@caption='WELCOME']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				WELCOME
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="57717603-73e0-4734-a89f-c018febf976a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f037047c-61c7-453a-8895-4d75fa58264c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreenSupervisor']/container[@rid='content']//radiobutton[@text='WR']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e2904a33-5b92-4b91-a0c8-13c60cc0122d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf59d7fd-a555-4c9a-8b41-04372acbefd2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreenSupervisor']/container[@rid='content']//button[@text=' Submit ']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b0733e1f-61e0-48ba-b903-8204c0208b3d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1893e536-db46-4407-a746-1de9f3b600cf"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MerchListScreen']/container[@rid='content']//text[@caption='MERCHANDISERS LIST']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				MERCHANDISERS LIST
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="selectMerchandiser"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="27568be3-7cfa-451c-876d-bc4630e18289">
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="87f454ba-3c9f-43db-b303-80f44ae0af66">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="221c7aa4-f23b-4874-97a2-bf3cb6eb57e8"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="67c13312-c1e2-4552-988a-db52c5f5d139"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a74c639d-e7c9-4ac7-adb9-0ba809a2500d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f1061ab-7dab-4fab-b35d-4286176c9a20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f7cae13-3b91-468d-a8f0-d9ead14c7d89"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteListScreen']/container[@rid='content']//text[@caption='ROUTE LIST']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ROUTE LIST
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="selectRouteDay"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aa526a15-49e1-475f-94d7-d93e70718ead">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WorkReview.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
