<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="196ffbe2-d747-461b-b76d-8a7ce2f670e4"
mode="Global"
rxversion="8.0">
	<name>
		OverWriteNonTKShop
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OverWriteNonTKShop"
	namespace="PMISupervisor.TestCases.OverWriteNonTKShop">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9139bc90-96ab-4091-aa1e-bfb287c1dd4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cafb2cca-c77c-4344-8920-4f3c0441aae4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ShopsListScreen']/container[@rid='content']//text[@caption='Shops List']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Shops List
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="overwriteNonTKShopFromList"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1bdc959c-b478-445a-a95e-ab5ad65f4773">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OverWriteNonTKShop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
