<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7012fd58-df8d-4ba0-a577-7989088671e2"
mode="Global"
rxversion="8.0">
	<name>
		TPOSMApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TPOSMApplication"
	namespace="PMISupervisor.TestCases.OverWriteNonTKShop">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6856b84b-042d-4fcc-b2c7-11cf0a4d6106">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a98c99e0-5c99-482c-ae56-33fe0fc4e812"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']/container[@rid='content']//text[@caption='Non-TK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Non-TK
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="504c2bc8-1018-4ed6-a4cd-7a90eea4d9d7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2da17f51-208c-4269-a5b1-3f59ac5e2159"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="de24ebbe-f89f-4f36-ac65-04a818eabb26">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9efa5915-3cae-47c4-a64a-b4ab10364afc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM Application']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM Application
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2af81b72-9937-4ccd-99fc-95ffcb4f2706"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b2b9bed-227f-42d4-ac4e-955fdecca5e9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']//list[@rid='list']/container[@containertype='Relative']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8be82f4b-1003-426a-ad49-5332eeb3f713">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f46a54e-e816-45d9-817d-d081589aa36e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='TouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="overwriteNonTKAllTPOSM"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bf0bd37c-eb3b-4b71-a41b-df4c75b237bc">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="fd1dcd19-00bf-4321-b861-11778c31c100">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="105780db-ba60-4aaa-abd0-a7f9dd325d86">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9efa5915-3cae-47c4-a64a-b4ab10364afc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM Application']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM Application
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bf8bd3ad-7edd-4576-b1f7-96e08d5a0bb9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50948618-4726-4d56-b33a-9764c50851f4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']/container/container[2]/button[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5a91ef32-96c6-4ab2-8969-b40015110e03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a08fc434-f3a1-40c6-bf13-9bcdf92118e2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/?/?/container[@containertype='Relative']/container[2]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhoto"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48d5b87b-02c2-4396-9248-d779a9fde618">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8f851174-edd6-4229-83a2-de449c76c7ed"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="451911a3-f2fe-45c6-bffc-2637a8d27171"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="105780db-ba60-4aaa-abd0-a7f9dd325d86">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9efa5915-3cae-47c4-a64a-b4ab10364afc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM Application']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM Application
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bf8bd3ad-7edd-4576-b1f7-96e08d5a0bb9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d377727-e82b-4903-a911-7f6ff5e55171"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']/container/container[2]/button[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5a91ef32-96c6-4ab2-8969-b40015110e03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a08fc434-f3a1-40c6-bf13-9bcdf92118e2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/?/?/container[@containertype='Relative']/container[2]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhoto"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48d5b87b-02c2-4396-9248-d779a9fde618">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8f851174-edd6-4229-83a2-de449c76c7ed"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="451911a3-f2fe-45c6-bffc-2637a8d27171"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="105780db-ba60-4aaa-abd0-a7f9dd325d86">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9efa5915-3cae-47c4-a64a-b4ab10364afc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainTouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM Application']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM Application
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7897d00e-6d73-4791-8c2c-0cbab5b474ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="loadNonTKAvailabilityCheckForOverWriting"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53e7a286-3dbb-4d97-bac8-ed98694add35">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TPOSMApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
