<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0dfa3d5d-811a-4c21-8716-5d4264db4c50"
mode="Global"
rxversion="8.0">
	<name>
		TPOSM
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TPOSM"
	namespace="PMISupervisor.TestCases.OverWriteNonTKShop">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f74f4126-67fc-4296-a5bc-6efda885f1ff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a494590-5a6a-4d22-8bdf-671643985d87"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointRemarksListScre']/container[@rid='content']//text[@caption='TPOSM']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2bb4382c-0bb2-411d-b5b3-21665d56a129"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b18d9122-c4f9-484a-a731-c1cec2cc664f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointRemarksListScre']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7736ac63-c27b-470c-89ee-303aad103940">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="51012f97-d3d9-4618-9488-888442de7757">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f46a54e-e816-45d9-817d-d081589aa36e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='TouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TPOSM.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
