<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f811abc-a72b-4367-a8de-e76efe1be28e"
mode="Global"
rxversion="8.0">
	<name>
		TPOSM1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TPOSM1"
	namespace="PMISupervisor.TestCases.VisitTKShopOpenOnce">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TPOSM1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
