<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e642f440-9493-48b7-b6ae-099fe8bb7f8c"
mode="Global"
rxversion="8.0">
	<name>
		AvailabilityCheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AvailabilityCheck"
	namespace="PMISupervisor.TestCases.VisitNonTKShopOpenOnce">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="629fbd81-c1fb-48bf-aa45-81d93e047ea2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a98c99e0-5c99-482c-ae56-33fe0fc4e812"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']/container[@rid='content']//text[@caption='Non-TK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Non-TK
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ec1d4f2a-ce9a-453e-8893-7da0483031ca"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae81bed6-f7dc-4004-9ccd-535a1280d341"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7ecf65eb-c470-4318-a626-ccc5382af012">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="393237b7-ced8-4d87-8ebd-1210c7d416c1"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^InformationCollectionScre']/container[@rid='content']//text[@caption='AVAILABILITY CHECK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AVAILABILITY CHECK
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitNonTKAvailabilityCheck"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f190b1ef-96f9-4122-b88b-b2a44c3ed2ef">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="3f8fd4f5-caa2-4f25-90d6-71e345b4180e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="629fbd81-c1fb-48bf-aa45-81d93e047ea2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a98c99e0-5c99-482c-ae56-33fe0fc4e812"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']/container[@rid='content']//text[@caption='Non-TK']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Non-TK
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="countNonTKShopModules"
		namespace="PMISupervisor.UserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="692fa1bc-0141-4f06-8efe-a4e09e2db5ae">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="761835be-bb1b-4ca5-8e64-71733fa21770">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9bc69ce3-59d3-49e8-9e05-eea771408112">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="221c7aa4-f23b-4874-97a2-bf3cb6eb57e8"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="814c8250-86dc-46e7-9f66-c3ad7cbbb7fb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ca87ed1-3bb6-43ca-8433-b50ef9929721"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cf82b449-9005-4159-9873-66d15291c6af">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cafb2cca-c77c-4344-8920-4f3c0441aae4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ShopsListScreen']/container[@rid='content']//text[@caption='Shops List']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Shops List
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1531be-9a90-4880-9996-3747710689b8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="917672cd-8ad4-4e64-9228-b589342568cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f7cae13-3b91-468d-a8f0-d9ead14c7d89"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteListScreen']/container[@rid='content']//text[@caption='ROUTE LIST']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ROUTE LIST
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1531be-9a90-4880-9996-3747710689b8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ebd54406-0ddc-407d-8b5f-5f29862ed943">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1893e536-db46-4407-a746-1de9f3b600cf"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MerchListScreen']/container[@rid='content']//text[@caption='MERCHANDISERS LIST']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				MERCHANDISERS LIST
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1531be-9a90-4880-9996-3747710689b8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5fecc7bb-f926-4dbb-a528-1f40a1e5af1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b5b46c7-8f11-4019-8775-5af1d7edccc3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreenSupervisor']/container[@rid='content']//text[@caption='WELCOME']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				WELCOME
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AvailabilityCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
