<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f398c2a2-584f-418d-a5b5-ab53b0506ded"
mode="Global"
rxversion="8.0">
	<name>
		TPOSM2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TPOSM2"
	namespace="PMISupervisor.TestCases.VisitNonTKShopOpenOnce">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ac6afc02-23bd-407a-bca5-3e507f74eec9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a494590-5a6a-4d22-8bdf-671643985d87"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointRemarksListScre']/container[@rid='content']//text[@caption='TPOSM']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3710701d-ce53-4693-91ae-125f271ff2bf"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c313c467-2820-4c52-b4ee-d3db22110ac7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointRemarksListScre']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7da14751-8742-4962-a636-a1459505ce91">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a8f6309-c3d5-4eeb-9b2c-97ac8f5c3742"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="37406897-dd14-4c93-a132-2d59684ea415">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3feeeb25-8230-48e6-9576-d08322c1093a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='']/container[@rid='content']//container[@rid='custom']/text
				</path>
			</info>
			<AttributeValue>
				123456789
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="431b6f5e-f6dc-45d3-9319-b124969340df"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e27cc19d-20f1-48fb-8b91-50a247404ad8"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7736ac63-c27b-470c-89ee-303aad103940">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd56243c-ade9-476f-af68-74733305a57b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="51012f97-d3d9-4618-9488-888442de7757">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f46a54e-e816-45d9-817d-d081589aa36e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='TouchPointListScreen']/container[@rid='content']//text[@caption='TPOSM']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TPOSM
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="02b15840-77da-419d-b28a-07db2731a477"
	name="PMISupervisorRepository"
	relativepath="..\..\PMISupervisorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMISupervisorRepository"
		namespace="PMISupervisor">
		</codegen>
		<rootfolder
		id="dcd8a16c-6d73-4d59-943e-71a35b7b3ac8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TPOSM2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
