<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5984377b-188e-4a65-9420-24f29b2243bf"
			name="OverWriteNonTKShop"
			ref="196ffbe2-d747-461b-b76d-8a7ce2f670e4"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a0ba2fd7-46ad-42e3-990d-6694b40b186e"
			name="PMISupervisor"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="b70fecae-d024-42e7-b5b0-2228d4147291"
			name="ChooseNonTKShop"
			ref="a94e8e78-c867-4757-ae0a-3cad4e58ac5a"
			type="Recording">
			</testmodule>
			<testcase
			id="cb6ff6f1-8a39-45d0-9cb1-ef357119bf91"
			name="PMISupervisor"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="f82cd662-dcd2-40d2-8e8e-00915c95c119"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a0ba2fd7-46ad-42e3-990d-6694b40b186e"
			name="PMISupervisor">
				<testcase
				id="cb6ff6f1-8a39-45d0-9cb1-ef357119bf91"
				name="PMISupervisor">
					<testcase
					id="f82cd662-dcd2-40d2-8e8e-00915c95c119"
					name="TestCase">
						<testmodule
						id="b70fecae-d024-42e7-b5b0-2228d4147291"
						name="ChooseNonTKShop">
						</testmodule>
						<testmodule
						id="5984377b-188e-4a65-9420-24f29b2243bf"
						name="OverWriteNonTKShop">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="cb6ff6f1-8a39-45d0-9cb1-ef357119bf91">
			</testcontainer>
			<testcontainer
			id="f82cd662-dcd2-40d2-8e8e-00915c95c119">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
