<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="569c362205bb8c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="LIVINGROOM"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="3/8/2018 10:41:23 AM"
		timestampiso="2018-03-08T05:41:23"
		endtime="3/8/2018 10:41:58 AM"
		timeoutfactor="1"
		module="sample">
		<detail>
			sample
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
