<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="13e97ea8e5b34209"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="LIVINGROOM"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="3/8/2018 10:44:37 AM"
		timestampiso="2018-03-08T05:44:37"
		endtime="3/8/2018 10:44:43 AM"
		timeoutfactor="1"
		module="sample">
		<detail>
			sample
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
